<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#b1').click(function(){
                $("#Box1").fadeTo(10,0.50);
                $("#Box2").fadeTo(500,0.50);
                $("#Box3").fadeTo(2000,0.50);
            });
            $('#b2').click(function(){
                $("#Box1").fadeOut(10);
                $("#Box2").fadeOut(1000);
                $("#Box3").fadeOut(2000);
            });
            $('#b3').click(function(){
                $("#Box1").fadeToggle(10);
                $("#Box2").fadeToggle(500);
                $("#Box3").fadeToggle(1000);
            });
        });
    </script>
    <style>
        #Box1{
            background-color: blue;
            width: 10em;
            height: 10em;
            display: none;
        }
        #Box2{
            background-color: rgb(41, 128, 0);
            width: 10em;
            height: 10em;
            display: none;
        }
        #Box3{
            background-color: red;
            width: 10em;
            height: 10em;
            display: none;
        }
        #b1{
            background-color: lightblue;
            border: 0ch;
            padding: 0.8%;
            color: white;
        }
        #b2{
            background-color: lightgreen;
            border: 0ch;
            padding: 0.8%;
            color: white;
        }
        #b3{
            background-color: lightyellow;
            border: 0ch;
            padding: 0.8%;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <input type="button" id="b1" value="Fade-In">
        <input type="button" id="b2" value="Fade-Out">
        <input type="button" id="b3" value="Toggle Out">
    </div>
    <br>
    <div id="Box1">
    </div>
    <br>
    <div id="Box2">
    </div>
    <br>
    <div id="Box3">
    </div>
    
</body>
</html>